<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到我的小站</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"宋体"}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">Hello Everyone</div>
		<div class="content">
			<p class="t1">I'm very happy to be here.</p>
			<p class="t2">静夜思   李白</p>
			<ol>
				<li>床前明月光</li>
				<li>疑是地上霜</li>
				<li>举头望明月</li>
				<li>低头思故乡</li>
				<p class="t2">问：世界上最美的女人是谁？</p>
			<ol>
				<li>答曰：非李雪芹莫属！</li>
			</ol>
		</div>
	</div>
</body>
</html>